[Icon Theme]
Name=NeoMoka
Comment=A simple and consistent icon theme.
Inherits=Adwaita

# Directory list
Directories=16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,96x96/apps,256x256/apps,16x16/categories,22x22/categories,24x24/categories,32x32/categories,48x48/categories,64x64/categories,96x96/categories,256x256/categories
ScaledDirectories=16x16@2x/apps,22x22@2x/apps,24x24@2x/apps,32x32@2x/apps,48x48@2x/apps,64x64@2x/apps,96x96@2x/apps,256x256@2x/apps,16x16@2x/categories,22x22@2x/categories,24x24@2x/categories,32x32@2x/categories,48x48@2x/categories,64x64@2x/categories,96x96@2x/categories,256x256@2x/categories

# Applications

[16x16/apps]
Context=Applications
Size=16
Type=Threshold

[22x22/apps]
Context=Applications
Size=22
Type=Threshold

[24x24/apps]
Context=Applications
Size=24
Type=Threshold

[32x32/apps]
Context=Applications
Size=32
Type=Threshold

[48x48/apps]
Context=Applications
Size=48
Type=Threshold

[64x64/apps]
Context=Applications
Size=64
Type=Threshold

[96x96/apps]
Context=Applications
Size=96
Type=Threshold

[256x256/apps]
Context=Applications
Size=256
Type=Threshold

# Categories

[16x16/categories]
Context=Categories
Size=16
Type=Threshold

[22x22/categories]
Context=Categories
Size=22
Type=Threshold

[24x24/categories]
Context=Categories
Size=24
Type=Threshold

[32x32/categories]
Context=Categories
Size=32
Type=Threshold

[48x48/categories]
Context=Categories
Size=48
Type=Threshold

[64x64/categories]
Context=Categories
Size=64
Type=Threshold

[96x96/categories]
Context=Categories
Size=96
Type=Threshold

[256x256/categories]
Context=Categories
Size=256
Type=Threshold